# SLight

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scriptcolordata0.xml  scriptcolordata1.xml  scriptdata0.xml  scriptdata01.xml  scriptdata02.xml  scriptdata03.xml  scriptdata1.xml  scriptdata2.xml  scriptdata3.xml  scriptdata4.xml  scriptdata5.xml  scriptdata6.xml  scriptdata7.xml  scriptdata8.xml  scriptdata9.xml  scriptdata90.xml  scriptdata91.xml  scriptdata92.xml  scriptdata93.xml  scriptdata94.xml  scriptdata95.xml  scriptdata96.xml  scriptdata97.xml
app/src/main/res/drawable/: ab_background_textured_apptheme_titlebar.xml  background_toast.xml  background_view_rounded_single.xml  btn_bottom_menu.xml  btn_cab_done_apptheme_titlebar.xml  easy_color_green.xml  easy_color_orange.xml  easy_color_red.xml  easy_color_white.xml  easy_color_yellow.xml  progress_horizontal_apptheme_titlebar.xml  seek_blue_thumb.xml  seek_default_thumb.xml  seek_green_thumb.xml  seek_red_thumb.xml  selectable_background_apptheme_titlebar.xml  spinner_background_ab_apptheme_titlebar.xml  tab_indicator_ab_apptheme_titlebar.xml  tb_led_select.xml  textview_circle_background.xml  tv_led_select.xml
app/src/main/res/drawable-hdpi/: background_toast_green.xml  btn_purple_add_disabled.xml  easy_color_blue.xml  easy_color_pink.xml  easy_color_purple.xml  tb_blue.xml  tb_red.xml
app/src/main/res/layout/: activity_ble_set.xml  activity_comm.xml  activity_easy.xml  activity_gallery.xml  activity_led_effect.xml  activity_main.xml  activity_script_data.xml  activity_script_list.xml  activity_slight_setting.xml  activity_slight_setting_info.xml  activity_test.xml  activity_test_db.xml  activity_timer_set.xml  dialog_alarm_set.xml  dialog_color_select.xml  dialog_help_ble_set.xml  dialog_help_bright.xml  dialog_help_effect.xml  dialog_help_led_select.xml  dialog_help_save.xml  dialog_image_view.xml  dialog_slight_select.xml  dialog_start_time.xml  fragment_ble_set.xml  (+17 more)
(+272 files in other folders)
