<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/txt_color_led"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            style="@style/cled_txt_style"
            android:text="@string/cled1_txt"/>
        <TextView
            style="@style/cled_txt_style"
            android:text="@string/cled2_txt"/>
        <TextView
            style="@style/cled_txt_style"
            android:text="@string/cled3_txt"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/area_color_led"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/txt_color_led">
        <CheckBox
            android:id="@id/id_color_led_1"
            style="@style/cled_btn_style"/>
        <CheckBox
            android:id="@id/id_color_led_2"
            style="@style/cled_btn_style"/>
        <CheckBox
            android:id="@id/id_color_led_3"
            style="@style/cled_btn_style"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/txt_single_led"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/area_color_led">
        <TextView
            style="@style/sled_txt_style"
            android:text="@string/led1_txt"/>
        <TextView
            style="@style/sled_txt_style"
            android:text="@string/led2_txt"/>
        <TextView
            style="@style/sled_txt_style"
            android:text="@string/led3_txt"/>
        <TextView
            style="@style/sled_txt_style"
            android:text="@string/led4_txt"/>
        <TextView
            style="@style/sled_txt_style"
            android:text="@string/led5_txt"/>
        <TextView
            style="@style/sled_txt_style"
            android:text="@string/led6_txt"/>
        <TextView
            style="@style/sled_txt_style"
            android:text="@string/led7_txt"/>
        <TextView
            style="@style/sled_txt_style"
            android:text="@string/led8_txt"/>
        <TextView
            style="@style/sled_txt_style"
            android:text="@string/led9_txt"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/area_single_led"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:layout_below="@id/txt_single_led">
        <CheckBox
            android:id="@id/id_single_led_1"
            style="@style/sled_btn_style"/>
        <CheckBox
            android:id="@id/id_single_led_2"
            style="@style/sled_btn_style"/>
        <CheckBox
            android:id="@id/id_single_led_3"
            style="@style/sled_btn_style"/>
        <CheckBox
            android:id="@id/id_single_led_4"
            style="@style/sled_btn_style"/>
        <CheckBox
            android:id="@id/id_single_led_5"
            style="@style/sled_btn_style"/>
        <CheckBox
            android:id="@id/id_single_led_6"
            style="@style/sled_btn_style"/>
        <CheckBox
            android:id="@id/id_single_led_7"
            style="@style/sled_btn_style"/>
        <CheckBox
            android:id="@id/id_single_led_8"
            style="@style/sled_btn_style"/>
        <CheckBox
            android:id="@id/id_single_led_9"
            style="@style/sled_btn_style"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"
        android:layout_below="@id/area_single_led"/>
</merge>