apply plugin: 'com.android.application'

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"

	defaultConfig {
		applicationId "com.syncworks.slight"
		minSdkVersion 18
		targetSdkVersion 21
		versionCode 11
		versionName "2.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:21.0.3'
	compile project(':define')
	compile project(':ledselectlayout')
	compile project(':ledviewlayout')
	compile project(':titlebarlayout')
	compile project(':verticalseekbar')
	compile project(':blelib')
	compile project(':GraphView-master')
	compile project(':dragndroplist')
	compile project(':scriptdata')
	compile project(':colorpickerview')
	compile project(':soundmeter')
	compile project(':slightpref')
	compile project(':endlessadapter')
	compile project(':leddata')
}
