<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">
    <com.syncworks.ledviewlayout.LedView
        android:id="@+id/led_blink1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"/>
    <com.syncworks.ledviewlayout.LedView
        android:id="@+id/led_blink2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"/>
    <com.syncworks.ledviewlayout.LedView
        android:id="@+id/led_blink3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"/>
    <com.syncworks.ledviewlayout.LedView
        android:id="@+id/led_blink4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"/>
    <com.syncworks.ledviewlayout.LedView
        android:id="@+id/led_blink5"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"/>
    <com.syncworks.ledviewlayout.LedView
        android:id="@+id/led_blink6"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"/>
    <com.syncworks.ledviewlayout.LedView
        android:id="@+id/led_blink7"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"/>
    <com.syncworks.ledviewlayout.LedView
        android:id="@+id/led_blink8"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"/>
    <com.syncworks.ledviewlayout.LedView
        android:id="@+id/led_blink9"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"/>
</merge>