<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--상단 화살 표시-->
    <com.syncworks.titlebarlayout.TopArrow
        android:id="@+id/top_arrow"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <!--LED 텍스트 타이틀-->
    <TextView
        android:id="@+id/led_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar_background"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:textSize="15sp"
        android:paddingStart="5dp"
        android:text="@string/led1_txt"/>
</merge>