<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.syncworks.slight.LedEffectActivity">

    <com.syncworks.ledselectlayout.LedSelectLayout
        android:id="@+id/led_select_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.syncworks.ledviewlayout.LedViewLayout
        android:id="@+id/led_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/led_select_layout"/>
</RelativeLayout>
