<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syncworks.slight.LedEffectActivity">
    <LinearLayout
        android:id="@+id/ll_select_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_select_all_color"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="Select All Color Led1~3"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_select_all_led"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="Select All Led1~9"
            android:onClick="onClick"/>
        </LinearLayout>
    <com.syncworks.ledselectlayout.LedSelectLayout
        android:id="@+id/led_select_layout"
        android:layout_below="@id/ll_select_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.syncworks.ledviewlayout.LedViewLayout
        android:id="@+id/led_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/led_select_layout"/>
    <com.syncworks.titlebarlayout.TitleBarLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/led_view_layout"/>
    <LinearLayout
        android:id="@+id/menu_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="그래프(X)"/>
            <Button
                android:id="@+id/data_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="데이터 수정"
                android:onClick="onClick"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/led_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="뒤로"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/led_menu"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="데이터 전송"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/led_save"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사운드테스트"
                android:onClick="onClick"/>
            </LinearLayout>

        </LinearLayout>
    <!--<com.jjoe64.graphview.GraphView
        android:id="@+id/graph_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@id/menu_ll"
        app:seriesData="0=5;2=5;3=0;4=2"
        app:seriesType="line"
        app:seriesColor="#ee0000"/>-->
    <com.syncworks.verticalseekbar.VerticalSeekBarPlus
        android:id="@+id/vertical_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/title_bar_layout"
        android:layout_above="@id/menu_ll"
        app:v_title="밝기비율"
        app:v_max="30"
        app:v_progress="10"/>
    <Spinner
        android:id="@+id/sp_pattern_select"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin = "5dp"
        android:drawSelectorOnTop="true"
        android:layout_below="@id/title_bar_layout"
        android:layout_toStartOf="@id/vertical_seekbar"
        android:background="@android:drawable/btn_dropdown"/>
    <LinearLayout
        android:id="@+id/ll_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@id/sp_pattern_select"
        android:layout_above="@id/menu_ll"
        android:layout_toStartOf="@id/vertical_seekbar"/>
</RelativeLayout>
