<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.syncworks.slight.SLightSettingInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dialog_horizontal_margin"
            android:paddingRight="@dimen/dialog_horizontal_margin"
            android:paddingTop="@dimen/dialog_vertical_margin"
            android:paddingBottom="@dimen/dialog_vertical_margin"
            android:background="@drawable/linear_box"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <TextView
                style="@style/style_dialog_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. 스마트라이트(SCM-100) 모듈을 확인합니다."/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="133dp"
                android:src="@drawable/scm_100"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커넥터 타입 스마트 라이트는 우측 상단에 전원과 확장 컨넥터가 위치하고 있으며, 하단에는 좌측부터 LED1 ~ LED9 , RGB LED1~3 이 위치하고 있습니다."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dialog_horizontal_margin"
            android:paddingRight="@dimen/dialog_horizontal_margin"
            android:paddingTop="@dimen/dialog_vertical_margin"
            android:paddingBottom="@dimen/dialog_vertical_margin"
            android:background="@drawable/linear_box"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <TextView
                style="@style/style_dialog_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. 커넥터 케이블을 확인합니다."/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="115dp"
                android:src="@drawable/connector_front"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커넥터 케이블의 앞면은 위 그림과 같습니다."/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="115dp"
                android:src="@drawable/connector_back"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커넥터 케이블의 뒷면은 위 그림과 같습니다."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dialog_horizontal_margin"
            android:paddingRight="@dimen/dialog_horizontal_margin"
            android:paddingTop="@dimen/dialog_vertical_margin"
            android:paddingBottom="@dimen/dialog_vertical_margin"
            android:background="@drawable/linear_box"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <TextView
                style="@style/style_dialog_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. 커넥터 케이블을 커넥터에 연결합니다."/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="113dp"
                android:src="@drawable/cable_connect"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단색 LED 는 위 그림과 같이 커넥터 케이블의 앞면이 오른쪽에 위치하도록 커넥터에 연결해야 합니다."/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="113dp"
                android:src="@drawable/color_connect"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="칼라 LED 는 위 그림과 같이 커넥터 케이블의 앞면이 윗쪽에 위치하도록 커넥터에 연결해야 합니다."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dialog_horizontal_margin"
            android:paddingRight="@dimen/dialog_horizontal_margin"
            android:paddingTop="@dimen/dialog_vertical_margin"
            android:paddingBottom="@dimen/dialog_vertical_margin"
            android:background="@drawable/linear_box"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <TextView
                style="@style/style_dialog_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. 전원을 연결합니다."/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="113dp"
                android:src="@drawable/power_connect"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LED 의 커넥터 케이블을 모두 연결한 후 전원을 연결합니다. 전원은 케이블의 앞면이 아래쪽에 위치하도록 연결해야 합니다."/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="되돌아가기"
            android:layout_gravity="center_horizontal"
            android:onClick="doFinish"/>
    </LinearLayout>

</ScrollView>
