<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.syncworks.slight.CommActivity">

    <LinearLayout
        android:id="@+id/ll_comm_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">
        <Button
            android:id="@+id/btn_comm_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="@string/comm_main_back"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_comm_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="14sp"
            android:text="@string/comm_main_next"
            android:onClick="onClick"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_comm_step"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_comm_button"
        android:background="@color/material_blue_grey_900">
        <com.syncworks.slight.widget.StepView
            android:id="@+id/comm_step_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!-- 주요 Fragment 가 자리함-->
    <LinearLayout
        android:id="@+id/ll_comm_fragment"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@id/ll_comm_step"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
