<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="@color/White"
                tools:context=".MainActivity"
                style="@style/AppTheme">
    <ImageView
        android:id="@+id/iv_logo"
        android:contentDescription="@string/logo_description"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:layout_width="@dimen/activity_main_button_width"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_smartlight"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn_comm_set"
        android:layout_width="@dimen/activity_main_button_width"
        android:layout_height="@dimen/activity_main_button_height"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_logo"
        android:textSize="@dimen/activity_main_button_txt_size"
        android:textStyle="bold"
        android:background="@drawable/btn_line_box"
        android:textColor="@color/main_button_text_color"
        android:drawableStart="@drawable/ic_menu_attachment"
        android:text="@string/btn_led_effect"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btn_timer_set"
        android:background="@drawable/btn_line_box"
        android:layout_width="@dimen/activity_main_button_width"
        android:layout_height="@dimen/activity_main_button_height"
        android:layout_marginTop="@dimen/activity_main_vertical_margin"
        android:layout_below="@id/btn_comm_set"
        android:drawableStart="@drawable/ic_action_alarms"
        android:layout_centerHorizontal="true"
        android:textColor="@color/main_button_text_color"
        android:textSize="@dimen/activity_main_button_txt_size"
        android:textStyle="bold"
        android:text="@string/btn_timer_set"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btn_ble_set"
        android:visibility="gone"
        android:layout_width="@dimen/activity_main_button_width"
        android:layout_height="@dimen/activity_main_button_height"
        android:layout_marginTop="@dimen/activity_main_vertical_margin"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_timer_set"
        android:textSize="@dimen/activity_main_button_txt_size"
        android:textStyle="bold"
        android:background="@drawable/btn_line_box_blue"
        android:textColor="@color/main_button_text_color"
        android:drawableStart="@drawable/ic_action_bluetooth"
        android:text="@string/btn_ble_set"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btn_led_effect"
        android:visibility="gone"
        android:background="@drawable/btn_line_box_blue"
        android:layout_width="@dimen/activity_main_button_width"
        android:layout_height="@dimen/activity_main_button_height"
        android:layout_marginTop="@dimen/activity_main_vertical_margin"
        android:layout_below="@id/btn_ble_set"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/ic_action_brightness_high"
        android:textColor="@color/main_button_text_color"
        android:textSize="@dimen/activity_main_button_txt_size"
        android:textStyle="bold"
        android:text="@string/btn_led_effect2"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btn_script_list"
        android:background="@drawable/btn_line_box_blue"
        android:layout_width="@dimen/activity_main_button_width"
        android:layout_height="@dimen/activity_main_button_height"
        android:layout_marginTop="@dimen/activity_main_vertical_margin"
        android:layout_below="@id/btn_led_effect"
        android:drawableStart="@drawable/ic_action_alarms"
        android:layout_centerHorizontal="true"
        android:textColor="@color/main_button_text_color"
        android:textSize="@dimen/activity_main_button_txt_size"
        android:textStyle="bold"
        android:text="@string/btn_script_list"
        android:visibility="gone"
        android:onClick="onClick"/>
    <ImageView
        android:id="@+id/iv_long_click"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:contentDescription="@string/block_description"
        android:background="@drawable/block"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>
    <Button
        android:id="@+id/btn_slight_setting"
        android:background="@drawable/btn_line_box"
        android:visibility="gone"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:drawableEnd="@drawable/ic_action_about"
        android:text="@string/btn_slight_setting"
        android:onClick="onClick"/>
    <TextView
        android:id="@+id/tv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/Black"
        android:text="@string/slight_home"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_home"
        android:layout_alignParentEnd="true"
        android:text="@string/slight_version"/>
</RelativeLayout>
