<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.syncworks.slight.SlightSettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/background_view_rounded_single">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/ss_alarm_1_title"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/alarm_1_apm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="0dp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:textSize="30sp"
                    android:text="@string/ss_am"/>
                <TextView
                    android:id="@+id/alarm_1_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/alarm_1_apm"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:textSize="30sp"
                    android:text="0"/>
                <TextView
                    android:id="@+id/alarm_1_dang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/alarm_1_hour"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:textSize="30sp"
                    android:text="@string/ss_dang"/>
                <TextView
                    android:id="@+id/alarm_1_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/alarm_1_dang"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:textSize="30sp"
                    android:text="00"/>
                <Switch
                    android:id="@+id/alarm_1_onoff"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ss_off"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_date_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/alarm_1_date_1"
                        android:layout_width="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:textColor="@color/LightGrey"
                        android:text="@string/ss_date_1"/>
                    <TextView
                        android:id="@+id/alarm_1_date_2"
                        android:layout_width="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/LightGrey"
                        android:text="@string/ss_date_2"/>
                    <TextView
                        android:id="@+id/alarm_1_date_3"
                        android:layout_width="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/LightGrey"
                        android:text="@string/ss_date_3"/>
                    <TextView
                        android:id="@+id/alarm_1_date_4"
                        android:layout_width="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/LightGrey"
                        android:text="@string/ss_date_4"/>
                    <TextView
                        android:id="@+id/alarm_1_date_5"
                        android:layout_width="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/LightGrey"
                        android:text="@string/ss_date_5"/>
                    <TextView
                        android:id="@+id/alarm_1_date_6"
                        android:layout_width="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/LightGrey"
                        android:text="@string/ss_date_6"/>
                    <TextView
                        android:id="@+id/alarm_1_date_7"
                        android:layout_width="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/LightGrey"
                        android:text="@string/ss_date_7"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_date_bar_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignStart="@id/ll_date_1"
                    android:layout_alignEnd="@id/ll_date_1"
                    android:layout_below="@id/ll_date_1">
                    <View
                        android:id="@+id/alarm_1_date_1_bar"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/Red"/>
                    <View
                        android:id="@+id/alarm_1_date_2_bar"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"
                        android:background="@color/Red"/>
                    <View
                        android:id="@+id/alarm_1_date_3_bar"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"
                        android:background="@color/Red"/>
                    <View
                        android:id="@+id/alarm_1_date_4_bar"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"
                        android:background="@color/Red"/>
                    <View
                        android:id="@+id/alarm_1_date_5_bar"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"
                        android:background="@color/Red"/>
                    <View
                        android:id="@+id/alarm_1_date_6_bar"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"
                        android:background="@color/Red"/>
                    <View
                        android:id="@+id/alarm_1_date_7_bar"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"
                        android:background="@color/Red"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/alarm_1_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/ll_date_bar_1"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ss_alarm_run_time"/>
                        <TextView
                            android:id="@+id/alarm_1_run_minute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ss_alarm_run_time_default"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ss_alarm_run_mode"/>
                        <TextView
                            android:id="@+id/alarm_1_run_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ss_alarm_run_mode_default"/>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/alarm_1_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@id/alarm_1_option"
                    android:text="@string/ss_alarm_modify"
                    android:onClick="onClick"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/background_view_rounded_single">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/ss_alarm_2_title"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/alarm_2_apm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="0dp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:textSize="30sp"
                    android:text="@string/ss_am"/>
                <TextView
                    android:id="@+id/alarm_2_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/alarm_2_apm"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:textSize="30sp"
                    android:text="0"/>
                <TextView
                    android:id="@+id/alarm_2_dang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/alarm_2_hour"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:textSize="30sp"
                    android:text="@string/ss_dang"/>
                <TextView
                    android:id="@+id/alarm_2_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/alarm_2_dang"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:textSize="30sp"
                    android:text="00"/>
                <Switch
                    android:id="@+id/alarm_2_onoff"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ss_off"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_date_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/alarm_2_date_1"
                        android:layout_width="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:textColor="@color/LightGrey"
                        android:text="@string/ss_date_1"/>
                    <TextView
                        android:id="@+id/alarm_2_date_2"
                        android:layout_width="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/LightGrey"
                        android:text="@string/ss_date_2"/>
                    <TextView
                        android:id="@+id/alarm_2_date_3"
                        android:layout_width="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/LightGrey"
                        android:text="@string/ss_date_3"/>
                    <TextView
                        android:id="@+id/alarm_2_date_4"
                        android:layout_width="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/LightGrey"
                        android:text="@string/ss_date_4"/>
                    <TextView
                        android:id="@+id/alarm_2_date_5"
                        android:layout_width="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/LightGrey"
                        android:text="@string/ss_date_5"/>
                    <TextView
                        android:id="@+id/alarm_2_date_6"
                        android:layout_width="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/LightGrey"
                        android:text="@string/ss_date_6"/>
                    <TextView
                        android:id="@+id/alarm_2_date_7"
                        android:layout_width="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/LightGrey"
                        android:text="@string/ss_date_7"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_date_bar_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignStart="@id/ll_date_2"
                    android:layout_alignEnd="@id/ll_date_2"
                    android:layout_below="@id/ll_date_2">
                    <View
                        android:id="@+id/alarm_2_date_1_bar"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/Red"/>
                    <View
                        android:id="@+id/alarm_2_date_2_bar"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"
                        android:background="@color/Red"/>
                    <View
                        android:id="@+id/alarm_2_date_3_bar"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"
                        android:background="@color/Red"/>
                    <View
                        android:id="@+id/alarm_2_date_4_bar"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"
                        android:background="@color/Red"/>
                    <View
                        android:id="@+id/alarm_2_date_5_bar"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"
                        android:background="@color/Red"/>
                    <View
                        android:id="@+id/alarm_2_date_6_bar"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"
                        android:background="@color/Red"/>
                    <View
                        android:id="@+id/alarm_2_date_7_bar"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"
                        android:background="@color/Red"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/alarm_2_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/ll_date_bar_2"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ss_alarm_run_time"/>
                        <TextView
                            android:id="@+id/alarm_2_run_minute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ss_alarm_run_time_default"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ss_alarm_run_mode"/>
                        <TextView
                            android:id="@+id/alarm_2_run_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ss_alarm_run_mode_default"/>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/alarm_2_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@id/alarm_2_option"
                    android:text="@string/ss_alarm_modify"
                    android:onClick="onClick"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/background_view_rounded_single">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/ss_alarm_3_title"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/alarm_3_apm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="0dp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:textSize="30sp"
                    android:text="@string/ss_am"/>
                <TextView
                    android:id="@+id/alarm_3_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/alarm_3_apm"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:textSize="30sp"
                    android:text="0"/>
                <TextView
                    android:id="@+id/alarm_3_dang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/alarm_3_hour"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:textSize="30sp"
                    android:text="@string/ss_dang"/>
                <TextView
                    android:id="@+id/alarm_3_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/alarm_3_dang"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:textSize="30sp"
                    android:text="00"/>
                <Switch
                    android:id="@+id/alarm_3_onoff"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ss_off"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_date_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/alarm_3_date_1"
                        android:layout_width="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:textColor="@color/LightGrey"
                        android:text="@string/ss_date_1"/>
                    <TextView
                        android:id="@+id/alarm_3_date_2"
                        android:layout_width="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/LightGrey"
                        android:text="@string/ss_date_2"/>
                    <TextView
                        android:id="@+id/alarm_3_date_3"
                        android:layout_width="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/LightGrey"
                        android:text="@string/ss_date_3"/>
                    <TextView
                        android:id="@+id/alarm_3_date_4"
                        android:layout_width="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/LightGrey"
                        android:text="@string/ss_date_4"/>
                    <TextView
                        android:id="@+id/alarm_3_date_5"
                        android:layout_width="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/LightGrey"
                        android:text="@string/ss_date_5"/>
                    <TextView
                        android:id="@+id/alarm_3_date_6"
                        android:layout_width="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/LightGrey"
                        android:text="@string/ss_date_6"/>
                    <TextView
                        android:id="@+id/alarm_3_date_7"
                        android:layout_width="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/LightGrey"
                        android:text="@string/ss_date_7"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_date_bar_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignStart="@id/ll_date_3"
                    android:layout_alignEnd="@id/ll_date_3"
                    android:layout_below="@id/ll_date_3">
                    <View
                        android:id="@+id/alarm_3_date_1_bar"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/Red"/>
                    <View
                        android:id="@+id/alarm_3_date_2_bar"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"
                        android:background="@color/Red"/>
                    <View
                        android:id="@+id/alarm_3_date_3_bar"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"
                        android:background="@color/Red"/>
                    <View
                        android:id="@+id/alarm_3_date_4_bar"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"
                        android:background="@color/Red"/>
                    <View
                        android:id="@+id/alarm_3_date_5_bar"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"
                        android:background="@color/Red"/>
                    <View
                        android:id="@+id/alarm_3_date_6_bar"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"
                        android:background="@color/Red"/>
                    <View
                        android:id="@+id/alarm_3_date_7_bar"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"
                        android:background="@color/Red"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/alarm_3_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/ll_date_bar_3"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ss_alarm_run_time"/>
                        <TextView
                            android:id="@+id/alarm_3_run_minute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ss_alarm_run_time_default"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ss_alarm_run_mode"/>
                        <TextView
                            android:id="@+id/alarm_3_run_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ss_alarm_run_mode_default"/>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/alarm_3_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@id/alarm_3_option"
                    android:text="@string/ss_alarm_modify"
                    android:onClick="onClick"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/ss_btn_sleep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/easy_save_btn_sleep"
                android:onClick="onSleep"/>
            <Button
                android:id="@+id/ss_btn_wakeup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/easy_save_btn_wakeup"
                android:onClick="onSleep"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
