<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.syncworks.slight.LedEffectActivity">
    <com.syncworks.ledselectlayout.LedSelectLayout
        android:id="@+id/led_select_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.syncworks.ledviewlayout.LedViewLayout
        android:id="@+id/led_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/led_select_layout"/>
    <com.syncworks.titlebarlayout.TitleBarLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/led_view_layout"/>
    <LinearLayout
        android:id="@+id/menu_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뒤로"/>
        </LinearLayout>
    <com.syncworks.verticalseekbar.VerticalSeekBar2
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar_layout"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_above="@id/menu_ll"/>
</RelativeLayout>
