<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ToggleButton
                android:id="@+id/alarm_date_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOn="@string/ss_date_1"
                android:textOff="@string/ss_date_1"/>
            <ToggleButton
                android:id="@+id/alarm_date_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOn="@string/ss_date_2"
                android:textOff="@string/ss_date_2"/>
            <ToggleButton
                android:id="@+id/alarm_date_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOn="@string/ss_date_3"
                android:textOff="@string/ss_date_3"/>
            <ToggleButton
                android:id="@+id/alarm_date_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOn="@string/ss_date_4"
                android:textOff="@string/ss_date_4"/>
            <ToggleButton
                android:id="@+id/alarm_date_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOn="@string/ss_date_5"
                android:textOff="@string/ss_date_5"/>
            <ToggleButton
                android:id="@+id/alarm_date_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOn="@string/ss_date_6"
                android:textOff="@string/ss_date_6"/>
            <ToggleButton
                android:id="@+id/alarm_date_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOn="@string/ss_date_7"
                android:textOff="@string/ss_date_7"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">
            <TextView
                android:id="@+id/run_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/ss_alarm_run_time"/>
            <TextView
                android:id="@+id/run_time_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/ss_alarm_run_time_default"/>
            <SeekBar
                android:id="@+id/sb_runtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="179"
                android:layout_toEndOf="@id/run_time_title"
                android:layout_toStartOf="@id/run_time_time"/>
        </RelativeLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_run_mode_default"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/easy_save_radio_default"/>
            <RadioButton
                android:id="@+id/rb_run_mode_sequence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/easy_save_radio_sequential"/>
            <RadioButton
                android:id="@+id/rb_run_mode_random"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/easy_save_radio_random"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@id/btn_cancel"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_black"
                android:text="@string/str_cancel"/>
            <Button
                android:id="@id/btn_confirm"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_green"
                android:text="@string/str_complete"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>