<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/overlay_help"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        android:textColor="@color/White"
        android:text="1. 효과를 적용할 LED를 선택합니다.  \nLED를 선택하면 S-Light의 해당 LED가 켜집니다."/>
    <TextView
        android:layout_alignParentBottom="true"
        android:paddingBottom="160dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:text="2. 효과 적용된 내용을 저장하거나 이전 저장했던 효과를 불러올 수 있습니다."/>
    <TextView
        android:layout_alignParentBottom="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:text="3. '다음 단계' 버튼을 누르면 밝기 선택을 할 수 있으며, '뒤로' 버튼을 누르면 연결이 끊어지며, 블루투스 선택 단계로 이동합니다."/>

</RelativeLayout>