<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_color_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_color_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/easy_color_0_red"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_color_orange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/easy_color_1_orange"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_color_yellow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/easy_color_2_yellow"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_color_green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/easy_color_3_green"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_color_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/easy_color_4_blue"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_color_purple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/easy_color_6_purple"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_color_pink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/easy_color_9_pink"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>