<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/overlay_help"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/dh1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        android:textColor="@color/White"
        android:text="1. 스마트라이트의 동작 시간을 설정할 수 있습니다. \n동작 시간동안 사용자가 설정한 효과가 동작되며, 휴면중에는 설정한 효과가 동작하지 않습니다."/>
    <TextView
        android:id="@+id/dh2"
        android:layout_below="@id/dh1"
        android:layout_marginTop="30dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:text="2. 스마트라이트의 저장소에 현재 효과를 저장합니다. \n세 저장소에 저장할 수 있습니다."/>
    <TextView
        android:id="@+id/dh3"
        android:layout_below="@id/dh2"
        android:layout_marginTop="30dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:text="3. 스마트라이트에는 저장소가 3개 있습니다. 기본 저장소인 'A 저장소' 가 실행되지만 무작위로 3개의 저장소가 실행되게 설정할 수 있습니다."/>
    <TextView
        android:layout_alignParentBottom="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:text="4. 완료 버튼을 누르면 2단계로 돌아가며, 종료 버튼을 누르면 첫화면으로 돌아갑니다."/>

</RelativeLayout>