<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syncworks.slight.fragment_easy.SaveFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_view_rounded_single">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/DarkBlue"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/easy_save_title_save"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_save_a"
                    style="@style/ButtonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue"
                    android:text="@string/easy_save_btn_save_a"/>
                <Button
                    android:id="@+id/btn_save_b"
                    style="@style/ButtonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue"
                    android:text="@string/easy_save_btn_save_b"/>
                <Button
                    android:id="@+id/btn_save_c"
                    style="@style/ButtonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue"
                    android:text="@string/easy_save_btn_save_c"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_save"
                    style="@style/ButtonText"
                    android:background="@drawable/btn_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/btn_save"/>
                <Spinner
                    android:id="@+id/sp_pattern_select"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/btn_save"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background_ab_apptheme_titlebar"
                    android:layout_marginEnd="10dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_view_rounded_single">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/easy_save_title_sleep"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_sleep_seek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
                <SeekBar
                    android:id="@+id/sb_sleep_seek"
                    android:max="18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/tv_sleep_seek"/>
            </RelativeLayout>
            <CheckBox
                android:id="@+id/cb_sleep_led"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/easy_save_cb_sleep"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_sleep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/easy_save_btn_sleep"/>
                <Button
                    android:id="@+id/btn_wakeup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/easy_save_btn_wakeup"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_view_rounded_single">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Sienna"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/easy_save_title_random"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_exec_a"
                    style="@style/ButtonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_yellow"
                    android:text="@string/easy_save_btn_exec_a"/>
                <Button
                    android:id="@+id/btn_exec_b"
                    style="@style/ButtonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_yellow"
                    android:text="@string/easy_save_btn_exec_b"/>
                <Button
                    android:id="@+id/btn_exec_c"
                    style="@style/ButtonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_yellow"
                    android:text="@string/easy_save_btn_exec_c"/>
            </LinearLayout>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation='horizontal'>
                <RadioButton
                    android:id="@+id/rb_run_mode_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/easy_save_radio_default"
                    android:background="@color/OldLace"
                    android:checked="true"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/rb_run_mode_sequence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/easy_save_radio_sequential"
                    android:background="@color/Honeydew"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/rb_run_mode_random"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/easy_save_radio_random"
                    android:background="@color/Lavender"
                    android:layout_weight="1"/>
            </RadioGroup>
            <RadioGroup
                android:id="@+id/run_group_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/OldLace">
                <RadioButton
                    android:id="@+id/rb_run_pattern_a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/easy_save_btn_exec_a"
                    android:checked="true"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/rb_run_pattern_b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/easy_save_btn_exec_b"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/rb_run_pattern_c"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/easy_save_btn_exec_c"
                    android:layout_weight="1"/>
            </RadioGroup>
            <LinearLayout
                android:id="@+id/run_group_sequence"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/Honeydew">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_title_sequence_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:text="@string/easy_save_runtime_a"/>
                    <TextView
                        android:id="@+id/tv_min_sequence_a"
                        android:gravity="end"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:text="@string/str_minute"/>
                    <SeekBar
                        android:id="@+id/sb_min_sequence_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="59"
                        android:layout_toEndOf="@id/tv_title_sequence_a"
                        android:layout_toStartOf="@id/tv_min_sequence_a"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_title_sequence_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:text="@string/easy_save_runtime_b"/>
                    <TextView
                        android:id="@+id/tv_min_sequence_b"
                        android:gravity="end"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:text="@string/str_minute"/>
                    <SeekBar
                        android:id="@+id/sb_min_sequence_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="59"
                        android:layout_toEndOf="@id/tv_title_sequence_b"
                        android:layout_toStartOf="@id/tv_min_sequence_b"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_title_sequence_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:text="@string/easy_save_runtime_c"/>
                    <TextView
                        android:id="@+id/tv_min_sequence_c"
                        android:gravity="end"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:text="@string/str_minute"/>
                    <SeekBar
                        android:id="@+id/sb_min_sequence_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="59"
                        android:layout_toEndOf="@id/tv_title_sequence_c"
                        android:layout_toStartOf="@id/tv_min_sequence_c"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/run_group_random"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Lavender">
                <TextView
                    android:id="@+id/tv_title_random"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:text="@string/easy_save_runtime_random"/>
                <TextView
                    android:id="@+id/tv_min_random"
                    android:gravity="end"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:text="@string/str_minute"/>
                <SeekBar
                    android:id="@+id/sb_min_random"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="59"
                    android:layout_toEndOf="@id/tv_title_random"
                    android:layout_toStartOf="@id/tv_min_random"/>
            </RelativeLayout>

            <!--
            <CheckBox
                android:id="@+id/cb_random_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/easy_save_cb_random"/>
            <RelativeLayout
                android:id="@+id/rl_random"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_random_seek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
                <SeekBar
                    android:id="@+id/sb_random_seek"
                    android:layout_width="wrap_content"
                    android:max="60"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/tv_random_seek"/>
            </RelativeLayout>
            -->
        </LinearLayout>

    </LinearLayout>
</ScrollView>
