<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.syncworks.slight.fragments.SingleArrayFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/title_effect_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_effect_ratio"/>
        <TextView
            android:id="@+id/val_effect_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/title_effect_ratio"
            android:text="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/val_effect_ratio"
            android:text="@string/str_ratio"/>
        <Button
            android:id="@+id/btn_effect_minus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/title_effect_ratio"
            android:background="@drawable/btn_minus"/>
        <Button
            android:id="@+id/btn_effect_plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/title_effect_ratio"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_plus"/>
        <SeekBar
            android:id="@+id/seekbar_effect_ratio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_effect_ratio"
            android:layout_toEndOf="@id/btn_effect_minus"
            android:layout_toStartOf="@id/btn_effect_plus"
            android:max="100"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar_effect_ratio"
            android:layout_alignStart="@id/seekbar_effect_ratio"
            android:text="@string/str_ratio_min"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar_effect_ratio"
            android:layout_alignEnd="@id/seekbar_effect_ratio"
            android:text="@string/str_ratio_max"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/title_gap_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_gap_delay"/>
        <TextView
            android:id="@+id/val_gap_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/title_gap_delay"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/val_gap_delay"
            android:text="@string/str_sec"/>
        <Button
            android:id="@+id/btn_gap_minus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/title_gap_delay"
            android:background="@drawable/btn_minus"/>
        <Button
            android:id="@+id/btn_gap_plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/title_gap_delay"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_plus"/>
        <SeekBar
            android:id="@+id/seekbar_gap_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_gap_delay"
            android:layout_toEndOf="@id/btn_gap_minus"
            android:layout_toStartOf="@id/btn_gap_plus"
            android:max="25"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar_gap_delay"
            android:layout_alignStart="@id/seekbar_gap_delay"
            android:text="@string/str_sec_gap_min"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar_gap_delay"
            android:layout_alignEnd="@id/seekbar_gap_delay"
            android:text="2초"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/title_end_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_end_delay"/>
        <TextView
            android:id="@+id/val_end_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/title_end_delay"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/val_end_delay"
            android:text="@string/str_sec"/>
        <Button
            android:id="@+id/btn_end_minus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/title_end_delay"
            android:background="@drawable/btn_minus"/>
        <Button
            android:id="@+id/btn_end_plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/title_end_delay"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_plus"/>
        <SeekBar
            android:id="@+id/seekbar_end_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_end_delay"
            android:layout_toEndOf="@id/btn_end_minus"
            android:layout_toStartOf="@id/btn_end_plus"
            android:max="25"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar_end_delay"
            android:layout_alignStart="@id/seekbar_end_delay"
            android:text="0초"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar_end_delay"
            android:layout_alignEnd="@id/seekbar_end_delay"
            android:text="2초"/>
    </RelativeLayout>
</LinearLayout>
