<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syncworks.slight.fragment.BrightFragment">
    <LinearLayout
        android:id="@+id/easy_ll_btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@id/rgb_1"
            style="@style/ButtonText"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_weight="3"
            android:text="@string/rgb1_str"/>
        <Button
            android:id="@id/led_1"
            style="@style/ButtonText"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_weight="1"
            android:text="@string/led1_str"/>
        <Button
            android:id="@id/led_2"
            style="@style/ButtonText"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_weight="1"
            android:text="@string/led2_str"/>
        <Button
            android:id="@id/led_3"
            style="@style/ButtonText"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_weight="1"
            android:text="@string/led3_str"/>
        <Button
            android:id="@id/rgb_2"
            style="@style/ButtonText"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_weight="3"
            android:text="@string/rgb2_str"/>
        <Button
            android:id="@id/led_4"
            style="@style/ButtonText"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_weight="1"
            android:text="@string/led4_str"/>
        <Button
            android:id="@id/led_5"
            style="@style/ButtonText"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_weight="1"
            android:text="@string/led5_str"/>
        <Button
            android:id="@id/led_6"
            style="@style/ButtonText"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_weight="1"
            android:text="@string/led6_str"/>
        <Button
            android:id="@id/rgb_3"
            style="@style/ButtonText"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_weight="3"
            android:text="@string/rgb3_str"/>
        <Button
            android:id="@id/led_7"
            style="@style/ButtonText"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_weight="1"
            android:text="@string/led7_str"/>
        <Button
            android:id="@id/led_8"
            style="@style/ButtonText"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_weight="1"
            android:text="@string/led8_str"/>
        <Button
            android:id="@id/led_9"
            style="@style/ButtonText"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_weight="1"
            android:text="@string/led9_str"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/easy_ll_seek_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@id/easy_ll_btn_group"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_rgb_1"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3">
            <Button
                android:id="@+id/btn_rgb_select_1"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/easy_led_select_btn_color_select"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_above="@id/btn_rgb_select_1"
                android:baselineAligned="false"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@id/rgb1_red_percent"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_percent"/>
                    <com.syncworks.slight.widget.CustomVerticalSeekBar
                        android:id="@id/rgb1_red_seekbar"
                        style="@style/red_seekbar"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_above="@id/rgb1_red_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@id/rgb1_green_percent"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_percent"/>
                    <com.syncworks.slight.widget.CustomVerticalSeekBar
                        android:id="@id/rgb1_green_seekbar"
                        style="@style/green_seekbar"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_above="@id/rgb1_green_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@id/rgb1_blue_percent"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_percent"/>
                    <com.syncworks.slight.widget.CustomVerticalSeekBar
                        android:id="@id/rgb1_blue_seekbar"
                        style="@style/blue_seekbar"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_above="@id/rgb1_blue_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <!--단색 LED 1-->
        <RelativeLayout
            android:id="@+id/rl_led_1"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@id/led_1_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="@string/default_percent"/>
            <com.syncworks.slight.widget.CustomVerticalSeekBar
                android:id="@id/led_1_seekbar"
                style="@style/default_seekbar"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_above="@id/led_1_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <!--단색 LED 2-->
        <RelativeLayout
            android:id="@+id/rl_led_2"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@id/led_2_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="@string/default_percent"/>
            <com.syncworks.slight.widget.CustomVerticalSeekBar
                android:id="@id/led_2_seekbar"
                style="@style/default_seekbar"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_above="@id/led_2_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <!--단색 LED 3-->
        <RelativeLayout
            android:id="@+id/rl_led_3"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@id/led_3_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="@string/default_percent"/>
            <com.syncworks.slight.widget.CustomVerticalSeekBar
                android:id="@id/led_3_seekbar"
                style="@style/default_seekbar"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_above="@id/led_3_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <!--RGB LED 2-->
        <RelativeLayout
            android:id="@+id/rl_rgb_2"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3">
            <Button
                android:id="@+id/btn_rgb_select_2"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/easy_led_select_btn_color_select"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_above="@id/btn_rgb_select_2"
                android:baselineAligned="false"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@id/rgb2_red_percent"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_percent"/>
                    <com.syncworks.slight.widget.CustomVerticalSeekBar
                        android:id="@id/rgb2_red_seekbar"
                        style="@style/red_seekbar"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_above="@id/rgb2_red_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@id/rgb2_green_percent"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_percent"/>
                    <com.syncworks.slight.widget.CustomVerticalSeekBar
                        android:id="@id/rgb2_green_seekbar"
                        style="@style/green_seekbar"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_above="@id/rgb2_green_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@id/rgb2_blue_percent"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_percent"/>
                    <com.syncworks.slight.widget.CustomVerticalSeekBar
                        android:id="@id/rgb2_blue_seekbar"
                        style="@style/blue_seekbar"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_above="@id/rgb2_blue_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <!--단색 LED 4-->
        <RelativeLayout
            android:id="@+id/rl_led_4"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@id/led_4_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="@string/default_percent"/>
            <com.syncworks.slight.widget.CustomVerticalSeekBar
                android:id="@id/led_4_seekbar"
                style="@style/default_seekbar"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_above="@id/led_4_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <!--단색 LED 5-->
        <RelativeLayout
            android:id="@+id/rl_led_5"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@id/led_5_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="@string/default_percent"/>
            <com.syncworks.slight.widget.CustomVerticalSeekBar
                android:id="@id/led_5_seekbar"
                style="@style/default_seekbar"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_above="@id/led_5_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <!--단색 LED 6-->
        <RelativeLayout
            android:id="@+id/rl_led_6"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@id/led_6_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="@string/default_percent"/>
            <com.syncworks.slight.widget.CustomVerticalSeekBar
                android:id="@id/led_6_seekbar"
                style="@style/default_seekbar"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_above="@id/led_6_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <!--RGB LED 3-->
        <RelativeLayout
            android:id="@+id/rl_rgb_3"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3">
            <Button
                android:id="@+id/btn_rgb_select_3"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/easy_led_select_btn_color_select"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_above="@id/btn_rgb_select_3"
                android:baselineAligned="false"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@id/rgb3_red_percent"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_percent"/>
                    <com.syncworks.slight.widget.CustomVerticalSeekBar
                        android:id="@id/rgb3_red_seekbar"
                        style="@style/red_seekbar"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_above="@id/rgb3_red_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@id/rgb3_green_percent"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_percent"/>
                    <com.syncworks.slight.widget.CustomVerticalSeekBar
                        android:id="@id/rgb3_green_seekbar"
                        style="@style/green_seekbar"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_above="@id/rgb3_green_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@id/rgb3_blue_percent"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_percent"/>
                    <com.syncworks.slight.widget.CustomVerticalSeekBar
                        android:id="@id/rgb3_blue_seekbar"
                        style="@style/blue_seekbar"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_above="@id/rgb3_blue_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <!--단색 LED 7-->
        <RelativeLayout
            android:id="@+id/rl_led_7"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@id/led_7_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="@string/default_percent"/>
            <com.syncworks.slight.widget.CustomVerticalSeekBar
                android:id="@id/led_7_seekbar"
                style="@style/default_seekbar"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_above="@id/led_7_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <!--단색 LED 8-->
        <RelativeLayout
            android:id="@+id/rl_led_8"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@id/led_8_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="@string/default_percent"/>
            <com.syncworks.slight.widget.CustomVerticalSeekBar
                android:id="@id/led_8_seekbar"
                style="@style/default_seekbar"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_above="@id/led_8_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <!--단색 LED 9-->
        <RelativeLayout
            android:id="@+id/rl_led_9"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@id/led_9_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="@string/default_percent"/>
            <com.syncworks.slight.widget.CustomVerticalSeekBar
                android:id="@id/led_9_seekbar"
                style="@style/default_seekbar"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_above="@id/led_9_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>