<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syncworks.slight.fragment_easy.EffectFragment">
    <LinearLayout
        android:id="@+id/easy_ll_btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@id/rgb_1"
            style="@style/ButtonText"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_weight="3"
            android:text="@string/rgb1_str"/>
        <Button
            android:id="@id/led_1"
            style="@style/ButtonText"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_weight="1"
            android:text="@string/led1_str"/>
        <Button
            android:id="@id/led_2"
            style="@style/ButtonText"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_weight="1"
            android:text="@string/led2_str"/>
        <Button
            android:id="@id/led_3"
            style="@style/ButtonText"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_weight="1"
            android:text="@string/led3_str"/>
        <Button
            android:id="@id/rgb_2"
            style="@style/ButtonText"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_weight="3"
            android:text="@string/rgb2_str"/>
        <Button
            android:id="@id/led_4"
            style="@style/ButtonText"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_weight="1"
            android:text="@string/led4_str"/>
        <Button
            android:id="@id/led_5"
            style="@style/ButtonText"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_weight="1"
            android:text="@string/led5_str"/>
        <Button
            android:id="@id/led_6"
            style="@style/ButtonText"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_weight="1"
            android:text="@string/led6_str"/>
        <Button
            android:id="@id/rgb_3"
            style="@style/ButtonText"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_weight="3"
            android:text="@string/rgb3_str"/>
        <Button
            android:id="@id/led_7"
            style="@style/ButtonText"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_weight="1"
            android:text="@string/led7_str"/>
        <Button
            android:id="@id/led_8"
            style="@style/ButtonText"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_weight="1"
            android:text="@string/led8_str"/>
        <Button
            android:id="@id/led_9"
            style="@style/ButtonText"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            android:layout_weight="1"
            android:text="@string/led9_str"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/easy_ll_btn_group"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/background_view_rounded_single">
        <ExpandableListView
            android:id="@+id/elv_effect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/easy_ll_btn_group"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/background_view_rounded_single">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0F0F0"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/iv_pattern_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/pattern_description"
                    android:background="@drawable/ic_pattern_always"/>
                <RadioButton
                    android:id="@+id/rb_pattern_1"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/iv_pattern_1"
                    android:checked="true"
                    android:text="@string/easy_effect_pattern_always"/>
                <Button
                    android:id="@+id/btn_set_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:text="@string/easy_effect_btn_start_time"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/iv_pattern_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/pattern_description"
                    android:background="@drawable/ic_pattern_pulse"/>
                <RadioButton
                    android:id="@+id/rb_pattern_2"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/iv_pattern_2"
                    android:text="@string/easy_effect_pattern_pulse"/>
                <ToggleButton
                    android:id="@+id/tb_random_2"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:textOn="랜덤ON"
                    android:textOff="랜덤OFF"/>
                <ToggleButton
                    android:id="@+id/tb_long_2"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_toStartOf="@id/tb_random_2"
                    android:textOn="길게"
                    android:textOff="짧게"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0F0F0"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/iv_pattern_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/pattern_description"
                    android:background="@drawable/ic_pattern_flash"/>
                <RadioButton
                    android:id="@+id/rb_pattern_3"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/iv_pattern_3"
                    android:text="@string/easy_effect_pattern_flash"/>
                <ToggleButton
                    android:id="@+id/tb_random_3"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:textOn="랜덤ON"
                    android:textOff="랜덤OFF"/>
                <ToggleButton
                    android:id="@+id/tb_long_3"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_toStartOf="@id/tb_random_3"
                    android:textOn="길게"
                    android:textOff="짧게"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/iv_pattern_4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/pattern_description"
                    android:background="@drawable/ic_pattern_up_down"/>
                <RadioButton
                    android:id="@+id/rb_pattern_4"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/iv_pattern_4"
                    android:text="@string/easy_effect_pattern_updown"/>
                <ToggleButton
                    android:id="@+id/tb_long_4"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:textOn="길게"
                    android:textOff="짧게"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0F0F0"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/iv_pattern_5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/pattern_description"
                    android:background="@drawable/ic_pattern_torch"/>
                <RadioButton
                    android:id="@+id/rb_pattern_5"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/iv_pattern_5"
                    android:text="@string/easy_effect_pattern_torch"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="#F0F0F0"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/iv_pattern_6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/pattern_description"
                    android:background="@drawable/ic_pattern_torch"/>
                <RadioButton
                    android:id="@+id/rb_pattern_6"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/iv_pattern_6"
                    android:text="@string/easy_effect_pattern_sound"/>
            </RelativeLayout>
        </RadioGroup>
    </LinearLayout>-->
</RelativeLayout>
